FROM continuumio/miniconda3

WORKDIR /root

RUN apt -y -qq update && apt install -y -qq --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# install cmake 3.15.4
RUN wget https://github.com/Kitware/CMake/releases/download/v3.15.4/cmake-3.15.4-Linux-x86_64.tar.gz
RUN tar xvzf cmake-3.15.4-Linux-x86_64.tar.gz && cd cmake-3.15.4-Linux-x86_64 && cp -r * /

RUN mkdir -p /root/out
RUN git clone --recursive https://github.com/Accenture/pyheal.git && \
    cd pyheal && \
    pip install . -t /root/out
