FROM show0k/miniconda-armv7

WORKDIR /root

RUN apt -y -qq update && apt -y -qq upgrade
RUN apt -y -qq install \
    build-essential \
    curl \
    wget \
    git \
    vim \
    gcc \
    g++ \
    cmake && \
    rm -rf /var/lib/apt/lists/*

RUN pip install numpy 
RUN pip install gast
RUN pip install beniget
RUN pip install pycrypto
RUN pip install pyaes
RUN pip install AWSIoTPythonSDK
RUN pip install awscli
RUN git clone --recursive https://github.com/Accenture/pyheal.git
RUN cd pyheal && pip install .
